spring.application.name=book-store
spring.datasource.url=jdbc:mysql://localhost/book_store
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
server.port=8080
server.error.include-message=always